# iSPY

./: README.md
Drawer/app/: build.gradle  google-services.json  proguard-rules.pro
Drawer/app/src/androidTest/java/com/example/ajaykumar/drawer/: ExampleInstrumentedTest.java
Drawer/app/src/debug/res/values/: google_maps_api.xml
Drawer/app/src/main/: AndroidManifest.xml
Drawer/app/src/main/java/com/example/ajaykumar/drawer/: AboutActivity.java  Ayush.java  Dashboard.java  DataParser.java  DisplayNote.java  DownloadUrl.java  GetNearbyPlacesData.java  HelpActivity.java  Helper.java  Login.java  (+20 more)
Drawer/app/src/main/res/drawable/: buttongreen.xml  buttonstroke.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstylepink.xml  buttonsyle2.xml  circular.xml  ic_add_location_black_24px.xml  ic_dashboard_black_24px.xml  ic_distance.xml  ic_edit_location_black_24px.xml  ic_email_black_24dp.xml  ic_group_add_black_24dp.xml  ic_location_on_black_24px.xml  ic_map_black_24dp.xml  ic_map_black_24px.xml  ic_note_add_black_24px.xml  ic_phone_android_black_24dp.xml  ic_trending_up_black_24px.xml
Drawer/app/src/main/res/drawable-v21/: buttonstylepink.xml
Drawer/app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_help.xml  activity_login2.xml  activity_maps.xml  activity_maps2.xml  activity_my_location.xml  activity_my_notes1.xml  activity_navigation.xml  activity_notepad1.xml  activity_register.xml  activity_shortest_distance.xml  activity_splash_screen.xml  activity_trackedusernearby.xml  activity_trackedusers.xml  activity_tracker.xml  activity_users_list.xml  app_bar_dashboard.xml  app_bar_my_location.xml  app_bar_my_notes1.xml  app_bar_navigation.xml  app_bar_notepad1.xml  app_bar_shortest_distance.xml  content_dashboard.xml  content_my_location.xml  content_my_notes1.xml  content_navigation.xml  content_notepad1.xml  content_shortest_distance.xml  fragment_ayush.xml  fragment_priyanshu.xml  fragment_rishabh.xml  header.xml  listtemplate.xml  notedisplay.xml  switch_layout.xml  trackedusers.xml  viewnotepad.xml
Drawer/app/src/main/res/menu/: display_menu.xml  drawermenu.xml  menu_main.xml  menu_switch.xml
Drawer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
