<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Enter the id of user whose nearby location you want"

        android:textSize="30dp"
        android:textColor="@color/io_accent1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/us"
            android:textColorHint="@color/darkgrey"
            android:hint="Enter User ID"
            android:inputType="textPersonName"
            android:layout_weight="100"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:id="@+id/btn"
            android:textColor="#000000"
            android:backgroundTint="#aaffbb"
            android:text="Get NearBy Places"/>
    </LinearLayout>

    </LinearLayout>