<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emergencycall"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ajaykumar.drawer.Navigation"

    tools:showIn="@layout/app_bar_navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <at.markushi.ui.CircleButton
            android:id="@+id/bt1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:src="@drawable/police"
            app:cb_color="#6cecce"
            app:cb_pressedRingWidth="16dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <at.markushi.ui.CircleButton
            android:id="@+id/bt2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hospitalsign"
            app:cb_color="#6cecce"
            android:layout_gravity="right"
            app:cb_pressedRingWidth="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <at.markushi.ui.CircleButton
            android:id="@+id/bt3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/firestation"
            app:cb_color="#6cecce"
            app:cb_pressedRingWidth="16dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <at.markushi.ui.CircleButton
            android:id="@+id/bt4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/manpng"
            app:cb_color="#6cecce"
            app:cb_pressedRingWidth="16dp" />
    </LinearLayout>

</LinearLayout>
