<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Enter the id of users you want to track"
        android:background="@drawable/buttonstyle3"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:weightSum="100">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/user1"
        android:background="@drawable/buttonstroke"
        android:textColorHint="@color/darkgrey"
        android:hint="User ID 1"
        android:inputType="textPersonName"
        android:textCursorDrawable="@null"
        android:layout_weight="70"
         />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:id="@+id/button1"
            android:textColor="#000000"
            android:backgroundTint="#aaffbb"
            android:text="T"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:id="@+id/button11"
            android:textColor="#ffffff"
            android:backgroundTint="#0000ff"
            android:text="R"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:weightSum="100">

    <EditText
        android:id="@+id/user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/darkgrey"
        android:background="@drawable/buttonstroke"
        android:ems="10"
        android:hint="User ID 2"
        android:layout_weight="70"
        android:inputType="textPersonName"
         />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:id="@+id/button2"
            android:textColor="#000000"
            android:backgroundTint="#aaffbb"
            android:text="T"

            />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:id="@+id/button12"
            android:textColor="#ffffff"
            android:backgroundTint="#0000ff"
            android:text="R"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:weightSum="100">


        <EditText
            android:id="@+id/user3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:background="@drawable/buttonstroke"
            android:ems="10"
            android:hint="User ID 3"
            android:inputType="textPersonName"
            android:textColorHint="@color/darkgrey" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:backgroundTint="#aaffbb"

            android:text="T"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:backgroundTint="#0000ff"
            android:text="R"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:weightSum="100">


    <EditText
        android:id="@+id/user4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/buttonstroke"
        android:hint="User ID 4"
        android:textColorHint="@color/darkgrey"
    android:layout_weight="70"
        android:inputType="textPersonName"
         />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:backgroundTint="#aaffbb"
        android:textColor="#000000"
        android:id="@+id/button4"
        android:text="T"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:id="@+id/button14"
            android:textColor="#ffffff"
            android:backgroundTint="#0000ff"
            android:text="R"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:weightSum="100">


    <EditText
        android:id="@+id/user5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstroke"
        android:ems="10"
        android:layout_weight="70"
        android:inputType="textPersonName"
        android:textColorHint="@color/darkgrey"
        android:hint="User ID 5"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:id="@+id/button5"
        android:textColor="#000000"
        android:backgroundTint="#aaffbb"
        android:text="T"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:backgroundTint="#0000ff"
            android:id="@+id/button15"
            android:textColor="#ffffff"
            android:text="R"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="vertical">
    <Button
        android:id="@+id/gotomap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttongreen"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:text="Go to Map"
        android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>